Initial state:
[0]        [1]        [2]        [3]        [4]
NotLoaded  NotLoaded  NotLoaded  NotLoaded  NotLoaded
-          -          -          -          -
-          -          -          -          -

After "read page0" (t=1):
[0]        [1]        [2]        [3]        [4]
NotLoaded  NotLoaded  NotLoaded  NotLoaded  NotLoaded
-          -          -          -          -
-          -          -          -          -

After "read page4" (t=2):

After "read page0" (t=3):

After "write page4" (t=4):

After "read page1" (t=5):

After "read page3" (t=6):

After "read page2" (t=7):

After "write page2" (t=8):

After "read page1" (t=9):

After "read page0" (t=10):